<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nocturne Tale</title>

    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="navigation">
    <ul>

        <li><a href="home">HOME</a></li>
        <li><a href="blog">BLOG</a></li>
        <li><a href="portfolio">PORTFOLIO</a></li>
        <li><a href="about">ABOUT</a></li>
        <li><a href="contact">CONTACT</a></li>
    </ul>
</div>




    <div class="head">
    <img src="images/logo.png">
</div>


    
<!--Hero Section-->
<div class="welcome">
    <p>
<i>Step into a world where words weave melodies, stories echo through time, and the unseen beauty of the soul takes center stage.
Nocturne Tale is more than a brand-it's a journey through fiction, poetry, and music, crafted to stir the heart and inspire transformation.
<br/>
Here, storytelling meets faith. Creativity intertwines with purpose and every piece invites you to explore the depths beyond
the surface. Whether through compelling narratives, reflective poetry, or soul-stirring melodies, each creation seeks to illuminate truth, awaken
emotion, and leave a lasting imprint.
<br /><br />
Welcome to Nocturne Tale-where every story is a song, and every song tells a story.</i>
    </p>
</div>

<!--end of hero section-->


<!--Blog section-->
<div class="blogpage">
    <h4>BLOG</h4>
<a href="https://docs.google.com/document/d/e/2PACX-1vSq2TqBHevuULV9xV4bzLqWxSxO6AcoV0eAgVKaYmhgRyDHYCwXEJCsm5L2b49M_Z9dB9MjSJFNR53o/pub">Read Blog</a>
<!--end of blog section-->


<!--Portfolio Section-->
<section>
<div class="portfolio-section">
  
<ul class="grid-img">
    <li><img src="./images/Her Cover Art.png" width="50%"></li>
  
    <li><img src="./images/Jemima.png" width="50%"></li>
    
    <li><img src="./images/Nocturne Lyrica.png" width="50%"></li>
</ul>

</div>




<!--end of portfolio section-->

<!--About Section-->
<div class="authors-bio">
   
        <img src="images/author.jpg" width="100px" height="100px" class="author-image">
       
        <p><small class="author"><i> AKPONOVO OGHENEYOLE EFEOGHENE</i> is a passionate storyteller and songwriter,<br /> blending the written word with
        the essence of music to create immersive, emotionally <br />charged experiences. Whether it's the hush of a nocturne or
        the crescendo of a powerful tale, <br />she invites you to lose yourself in stories that sing to your heart.</small>
</p>
</div>
<!--end of about section-->

<!--Contact Section-->

<div>
<h6 class="contact-head">Contact Us</h6>
<form class="form-section">
 <input type="text" placeholder="Firstname" name="name" id="name" required /><br /><br />
 <input type="text" placeholder="Lastname" name="name" id="name" required /><br /><br />
 <input type="email" placeholder="Your email" name="email" id="email" required /><br /><br />
 <input type="submit" value="Subscribe!" />
</form>

</div>
</section>
<!--end of contact section-->
</body>
</html>