body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
li{
    list-style: none;
}
ul{
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}
.navigation{
    font-size: small;
    font-family: 'Times New Roman', Times, serif;
}
.navigation :hover{
    color: white;
    cursor: pointer
}
.head{
    width: 100%;
    height: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    padding: 20px;
}
.welcome{
    text-align: center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    padding: 0 20px 20px 20px;
}
.contact-head{
    text-align: center;
    font-size: larger;
}
.form-section{
    text-align: center;
}
.portfolio{
    text-align: center;
    margin-bottom: 20px;
}
.authors-bio{
    display: block;
    margin: 100px 0, 0;
}
.author-image{
    border-radius: 80px;
}
.author{
        font-size: 12px;
        font-family: 'Times New Roman', Times, serif;
    }
.portfolio-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr, 1fr);
    gap: 15px;
    transition: all 150ms ease-in-out;
}
.portfolio-section :hover{
    cursor: pointer;
}
.grid-img{
    object-fit: cover;
    aspect-ratio: 1/2;
}